/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
header {
  background-color: #000;
  color: #fff;
  padding: 10px 0;
}

/* Navigation Styles */
nav {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  font-weight: bold;
}

/* Video Page Styles */
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* Music Page Styles */
.featured-artists {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

/* Call-to-Action Button Styles */
.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff6600;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
}

/* Form Styles */
.form-container {
  max-width: 600px;
  margin: 0 auto;
}

.form-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
}

/* Embedded Player Styles */
.embedded-player {
  width: 100%;
  height: 300px;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  nav a {
    margin-bottom: 10px;
  }
}
